
gongxihuode_daojuchuxian.png
size: 800,586
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chuxian/chuxian_00007
  rotate: false
  xy: 698, 21
  size: 100, 99
  orig: 196, 192
  offset: 48, 48
  index: -1
images/chuxian/chuxian_00008
  rotate: false
  xy: 578, 2
  size: 118, 118
  orig: 196, 192
  offset: 39, 39
  index: -1
images/chuxian/chuxian_00009
  rotate: false
  xy: 578, 122
  size: 140, 137
  orig: 196, 192
  offset: 28, 29
  index: -1
images/chuxian/chuxian_00010
  rotate: true
  xy: 563, 419
  size: 165, 158
  orig: 196, 192
  offset: 15, 18
  index: -1
images/chuxian/chuxian_00011
  rotate: true
  xy: 389, 404
  size: 180, 172
  orig: 196, 192
  offset: 8, 11
  index: -1
images/chuxian/chuxian_00012
  rotate: false
  xy: 192, 6
  size: 188, 182
  orig: 196, 192
  offset: 4, 6
  index: -1
images/chuxian/chuxian_00013
  rotate: false
  xy: 382, 3
  size: 194, 188
  orig: 196, 192
  offset: 1, 3
  index: -1
images/chuxian/chuxian_00014
  rotate: true
  xy: 196, 388
  size: 196, 191
  orig: 196, 192
  offset: 0, 1
  index: -1
images/chuxian/chuxian_00015
  rotate: true
  xy: 2, 388
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
images/chuxian/chuxian_00016
  rotate: true
  xy: 2, 190
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
images/chuxian/chuxian_00017
  rotate: true
  xy: 196, 193
  size: 193, 189
  orig: 196, 192
  offset: 2, 2
  index: -1
images/chuxian/chuxian_00018
  rotate: false
  xy: 2, 4
  size: 188, 184
  orig: 196, 192
  offset: 4, 4
  index: -1
images/chuxian/chuxian_00019
  rotate: true
  xy: 387, 206
  size: 180, 177
  orig: 196, 192
  offset: 8, 8
  index: -1
images/chuxian/chuxian_00020
  rotate: false
  xy: 566, 261
  size: 156, 156
  orig: 196, 192
  offset: 20, 19
  index: -1
