
gongxihuode_gaojidaoju.png
size: 1690,1369
format: RGBA8888
filter: Linear,Linear
repeat: none
images/gaoji/gj_00000
  rotate: false
  xy: 1124, 2
  size: 276, 276
  orig: 298, 302
  offset: 4, 16
  index: -1
images/gaoji/gj_00002
  rotate: false
  xy: 1413, 280
  size: 275, 275
  orig: 298, 302
  offset: 4, 17
  index: -1
images/gaoji/gj_00004
  rotate: false
  xy: 833, 559
  size: 274, 272
  orig: 298, 302
  offset: 5, 19
  index: -1
images/gaoji/gj_00006
  rotate: false
  xy: 280, 835
  size: 271, 268
  orig: 298, 302
  offset: 6, 22
  index: -1
images/gaoji/gj_00008
  rotate: false
  xy: 1349, 1102
  size: 268, 265
  orig: 298, 302
  offset: 7, 22
  index: -1
images/gaoji/gj_00010
  rotate: false
  xy: 1081, 1103
  size: 266, 264
  orig: 298, 302
  offset: 8, 22
  index: -1
images/gaoji/gj_00012
  rotate: true
  xy: 273, 1105
  size: 262, 264
  orig: 298, 302
  offset: 11, 19
  index: -1
images/gaoji/gj_00014
  rotate: true
  xy: 539, 1105
  size: 262, 266
  orig: 298, 302
  offset: 13, 17
  index: -1
images/gaoji/gj_00016
  rotate: true
  xy: 2, 1106
  size: 261, 269
  orig: 298, 302
  offset: 15, 16
  index: -1
images/gaoji/gj_00018
  rotate: true
  xy: 807, 1105
  size: 262, 272
  orig: 298, 302
  offset: 15, 15
  index: -1
images/gaoji/gj_00020
  rotate: true
  xy: 2, 838
  size: 265, 276
  orig: 298, 302
  offset: 14, 13
  index: -1
images/gaoji/gj_00022
  rotate: true
  xy: 553, 835
  size: 268, 279
  orig: 298, 302
  offset: 12, 12
  index: -1
images/gaoji/gj_00024
  rotate: true
  xy: 1109, 559
  size: 271, 280
  orig: 298, 302
  offset: 9, 12
  index: -1
images/gaoji/gj_00026
  rotate: true
  xy: 284, 287
  size: 273, 280
  orig: 298, 302
  offset: 7, 12
  index: -1
images/gaoji/gj_00028
  rotate: true
  xy: 566, 283
  size: 274, 281
  orig: 298, 302
  offset: 6, 12
  index: -1
images/gaoji/gj_00030
  rotate: true
  xy: 2, 12
  size: 275, 280
  orig: 298, 302
  offset: 5, 13
  index: -1
images/gaoji/gj_00032
  rotate: true
  xy: 284, 10
  size: 275, 279
  orig: 298, 302
  offset: 5, 14
  index: -1
images/gaoji/gj_00034
  rotate: false
  xy: 1402, 2
  size: 276, 276
  orig: 298, 302
  offset: 4, 16
  index: -1
images/gaoji/gj_00036
  rotate: false
  xy: 565, 6
  size: 275, 275
  orig: 298, 302
  offset: 4, 17
  index: -1
images/gaoji/gj_00038
  rotate: false
  xy: 1391, 557
  size: 274, 272
  orig: 298, 302
  offset: 5, 19
  index: -1
images/gaoji/gj_00040
  rotate: true
  xy: 558, 562
  size: 271, 273
  orig: 298, 302
  offset: 6, 17
  index: -1
images/gaoji/gj_00042
  rotate: true
  xy: 1392, 831
  size: 269, 271
  orig: 298, 302
  offset: 7, 16
  index: -1
images/gaoji/gj_00044
  rotate: true
  xy: 2, 567
  size: 269, 272
  orig: 298, 302
  offset: 8, 15
  index: -1
images/gaoji/gj_00046
  rotate: true
  xy: 834, 833
  size: 268, 275
  orig: 298, 302
  offset: 11, 13
  index: -1
images/gaoji/gj_00048
  rotate: true
  xy: 1111, 832
  size: 268, 279
  orig: 298, 302
  offset: 12, 12
  index: -1
images/gaoji/gj_00050
  rotate: true
  xy: 276, 563
  size: 270, 280
  orig: 298, 302
  offset: 10, 12
  index: -1
images/gaoji/gj_00052
  rotate: true
  xy: 2, 289
  size: 272, 280
  orig: 298, 302
  offset: 8, 12
  index: -1
images/gaoji/gj_00054
  rotate: true
  xy: 849, 283
  size: 274, 281
  orig: 298, 302
  offset: 6, 12
  index: -1
images/gaoji/gj_00056
  rotate: true
  xy: 842, 6
  size: 275, 280
  orig: 298, 302
  offset: 5, 13
  index: -1
images/gaoji/gj_00058
  rotate: true
  xy: 1132, 280
  size: 275, 279
  orig: 298, 302
  offset: 5, 14
  index: -1
