
Ss_M_WWJ_chouzhong.png
size: 1984,420
format: RGBA8888
filter: Linear,Linear
repeat: none
bxx_08
  rotate: false
  xy: 194, 6
  size: 185, 154
  orig: 256, 256
  offset: 35, 52
  index: -1
bxx_09
  rotate: true
  xy: 1654, 4
  size: 191, 160
  orig: 256, 256
  offset: 32, 49
  index: -1
bxx_10
  rotate: true
  xy: 1816, 2
  size: 196, 166
  orig: 256, 256
  offset: 29, 46
  index: -1
bxx_11
  rotate: false
  xy: 1236, 20
  size: 199, 172
  orig: 256, 256
  offset: 28, 43
  index: -1
bxx_12
  rotate: false
  xy: 1031, 13
  size: 203, 177
  orig: 256, 256
  offset: 26, 40
  index: -1
bxx_13
  rotate: false
  xy: 381, 2
  size: 206, 181
  orig: 256, 256
  offset: 24, 37
  index: -1
bxx_14
  rotate: false
  xy: 818, 2
  size: 211, 187
  orig: 256, 256
  offset: 21, 33
  index: -1
bxx_15
  rotate: false
  xy: 1437, 2
  size: 215, 192
  orig: 256, 256
  offset: 19, 30
  index: -1
bxx_16
  rotate: true
  xy: 1680, 200
  size: 218, 195
  orig: 256, 256
  offset: 18, 28
  index: -1
bxx_17
  rotate: true
  xy: 1478, 197
  size: 221, 200
  orig: 256, 256
  offset: 16, 25
  index: -1
bxx_18
  rotate: true
  xy: 1273, 196
  size: 222, 203
  orig: 256, 256
  offset: 16, 23
  index: -1
bxx_19
  rotate: true
  xy: 1065, 194
  size: 224, 206
  orig: 256, 256
  offset: 15, 21
  index: -1
bxx_20
  rotate: true
  xy: 877, 192
  size: 226, 186
  orig: 256, 256
  offset: 14, 20
  index: -1
bxx_21
  rotate: false
  xy: 589, 2
  size: 227, 187
  orig: 256, 256
  offset: 13, 18
  index: -1
bxx_22
  rotate: true
  xy: 686, 191
  size: 227, 189
  orig: 256, 256
  offset: 13, 16
  index: -1
bxx_23
  rotate: true
  xy: 494, 191
  size: 227, 190
  orig: 256, 256
  offset: 13, 15
  index: -1
bxx_24
  rotate: true
  xy: 2, 3
  size: 157, 190
  orig: 256, 256
  offset: 83, 14
  index: -1
qq_00
  rotate: false
  xy: 260, 185
  size: 232, 233
  orig: 256, 256
  offset: 16, 10
  index: -1
xx_00
  rotate: false
  xy: 2, 162
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
