JiSha.png
size:1024,1024
filter:Linear,Linear
T_huangguang
bounds:2,80,184,184
offsets:9,6,208,193
caiwenji
bounds:664,94,40,117
offsets:0,4,41,123
caiwenji_bu01
bounds:742,229,87,54
offsets:0,0,91,54
rotate:90
caiwenji_bu02
bounds:2,581,271,319
offsets:0,0,279,319
caiwenji_bu04
bounds:561,174,97,127
offsets:1,0,98,127
caiwenji_bu06
bounds:619,512,58,141
rotate:90
caiwenji_bu07
bounds:170,330,86,249
caiwenji_bu08
bounds:724,369,141,77
offsets:0,0,141,87
rotate:90
caiwenji_bu09
bounds:459,49,96,145
caiwenji_bu10
bounds:619,572,152,167
offsets:0,1,152,168
rotate:90
caiwenji_dizi
bounds:517,913,374,109
caiwenji_dizizhuangshi01
bounds:350,7,17,124
offsets:1,4,18,128
rotate:90
caiwenji_dizizhuangshi02
bounds:615,467,10,43
offsets:0,1,10,44
caiwenji_tou
bounds:442,465,103,171
rotate:90
caiwenji_toufa01
bounds:855,232,32,77
caiwenji_toufa02
bounds:803,364,46,92
rotate:90
caiwenji_toufa03
bounds:627,319,48,114
rotate:90
caiwenji_toufa04
bounds:815,847,34,46
rotate:90
caiwenji_toufa05
bounds:442,892,8,68
rotate:90
caiwenji_toufa06
bounds:706,99,31,112
offsets:1,0,32,112
caiwenji_toufa07
bounds:861,94,12,38
rotate:90
caiwenji_tousha01
bounds:627,369,95,141
offsets:2,0,97,141
caiwenji_tousha02
bounds:815,662,89,199
offsets:0,0,95,199
rotate:90
caiwenji_tousha03
bounds:836,65,31,27
offsets:2,0,33,27
caiwenji_tousheng01
bounds:739,74,14,137
caiwenji_tousheng02
bounds:258,499,12,80
caiwenji_xuonqiang
bounds:2,266,166,313
offsets:0,0,168,313
caiwenji_youdatui
bounds:275,476,165,111
caiwenji_youjian
bounds:275,589,165,311
offsets:0,0,165,312
caiwenji_youshou
bounds:743,318,58,49
caiwenji_youxiaobi
bounds:664,35,51,57
caiwenji_zhuangshi01
bounds:853,897,8,14
caiwenji_zhuangshi02
bounds:853,884,8,11
caiwenji_zhuangshi03
bounds:423,465,9,11
rotate:90
caiwenji_zhuangshi04
bounds:977,592,45,68
caiwenji_zhuangshi05
bounds:170,297,16,31
caiwenji_zhuangshi06
bounds:788,674,13,50
caiwenji_zhuangshi07
bounds:560,2,31,51
offsets:2,2,33,53
rotate:90
caiwenji_zhuangshi08
bounds:755,71,46,30
caiwenji_zhuangshi09
bounds:755,163,64,42
rotate:90
caiwenji_zhuangshi10
bounds:884,311,13,51
caiwenji_zhuangshi11
bounds:1011,360,47,11
rotate:90
caiwenji_zhushouzhi01
bounds:717,37,22,22
offsets:0,0,22,25
caiwenji_zhushouzhi02
bounds:827,2,20,22
rotate:90
caiwenji_zuodabi
bounds:798,234,55,75
caiwenji_zuojianbang
bounds:893,847,128,175
caiwenji_zuojianmao01
bounds:755,103,58,43
rotate:90
caiwenji_zuojianmao02
bounds:349,176,141,60
offsets:0,1,141,61
rotate:90
caiwenji_zuoshou
bounds:799,177,55,42
offsets:8,0,63,42
rotate:90
caiwenji_zuoxiaobi
bounds:863,849,62,28
rotate:90
caiwenji_zuoxiaotui
bounds:815,753,92,207
rotate:90
chutu/2_00000
bounds:660,213,104,80
rotate:90
fengye1
bounds:869,63,29,33
offsets:1,1,31,35
rotate:90
fengye2
bounds:983,280,26,32
offsets:1,1,28,34
fengye3
bounds:914,278,28,34
offsets:1,1,30,36
hengtiao01
bounds:2,902,513,120
offsets:5,0,535,120
huahaoyueyuan
bounds:587,303,38,160
jintiao001
bounds:517,883,334,28
offsets:16,0,350,30
noyasuo/youjiao
bounds:981,526,41,64
noyasuo/youxiaotui
bounds:803,412,88,137
noyasuo/zuojiao
bounds:981,468,41,56
noyasuo/zuoxiaotui
bounds:2,13,65,146
rotate:90
smoke1_01
bounds:830,136,26,39
offsets:2,0,40,40
smoke1_02
bounds:861,108,26,39
offsets:2,0,40,40
smoke1_03
bounds:935,410,26,40
offsets:2,0,40,40
rotate:90
smoke1_04
bounds:977,409,27,40
offsets:2,0,40,40
rotate:90
smoke1_05
bounds:899,329,27,40
offsets:2,0,40,40
smoke1_06
bounds:969,380,27,40
offsets:2,0,40,40
rotate:90
smoke1_07
bounds:958,338,27,40
offsets:2,0,40,40
smoke1_08
bounds:843,190,27,40
offsets:2,0,40,40
smoke1_09
bounds:981,438,28,40
offsets:2,0,40,40
rotate:90
smoke1_10
bounds:897,371,28,40
offsets:2,0,40,40
smoke1_11
bounds:762,521,28,39
offsets:2,1,40,40
rotate:90
smoke1_12
bounds:800,136,28,39
offsets:2,1,40,40
smoke1_13
bounds:858,149,28,39
offsets:2,1,40,40
smoke1_14
bounds:927,380,28,40
offsets:2,0,40,40
rotate:90
smoke1_15
bounds:928,338,28,40
offsets:2,0,40,40
smoke1_16
bounds:893,413,23,40
offsets:3,0,40,40
rotate:90
smoke1_17
bounds:872,190,23,40
offsets:3,0,40,40
smoke1_18
bounds:836,94,23,40
offsets:3,0,40,40
smoke1_19
bounds:476,2,22,40
offsets:3,0,40,40
rotate:90
smoke1_20
bounds:518,2,22,40
offsets:2,0,40,40
rotate:90
smoke1_21
bounds:987,338,22,40
offsets:2,0,40,40
smoke1_22
bounds:928,314,22,39
offsets:2,1,40,40
rotate:90
smoke1_23
bounds:969,314,22,39
offsets:2,1,40,40
rotate:90
smoke1_24
bounds:889,269,23,40
offsets:1,0,40,40
smoke1_25
bounds:897,190,23,40
offsets:1,0,40,40
smoke1_26
bounds:613,2,23,38
offsets:1,1,40,40
smoke1_27
bounds:914,239,22,37
offsets:1,2,40,40
smoke1_28
bounds:944,290,22,37
offsets:1,2,40,40
rotate:90
smoke1_29
bounds:944,266,22,36
offsets:1,2,40,40
rotate:90
smoke1_30
bounds:982,259,19,29
offsets:3,6,40,40
rotate:90
smoke2_01
bounds:411,176,18,35
offsets:9,2,40,40
rotate:90
smoke2_02
bounds:799,45,19,35
offsets:9,2,40,40
rotate:90
smoke2_03
bounds:741,35,19,34
offsets:9,2,40,40
smoke2_04
bounds:946,182,19,34
offsets:9,2,40,40
rotate:90
smoke2_05
bounds:762,24,21,35
offsets:8,2,40,40
rotate:90
smoke2_06
bounds:459,26,21,36
offsets:8,1,40,40
rotate:90
smoke2_07
bounds:922,201,22,36
offsets:8,1,40,40
smoke2_08
bounds:860,2,21,35
offsets:9,2,40,40
smoke2_09
bounds:883,2,21,35
offsets:9,2,40,40
smoke2_10
bounds:762,47,22,35
offsets:9,2,40,40
rotate:90
smoke2_11
bounds:836,28,22,35
offsets:9,2,40,40
smoke2_12
bounds:889,232,23,35
offsets:9,2,40,40
smoke2_13
bounds:938,241,23,36
offsets:9,1,40,40
rotate:90
smoke2_14
bounds:946,203,23,36
offsets:9,1,40,40
smoke2_15
bounds:860,39,22,35
offsets:10,2,40,40
rotate:90
smoke2_16
bounds:800,103,31,34
offsets:9,3,40,40
rotate:90
smoke2_17
bounds:714,2,31,35
offsets:9,2,40,40
rotate:90
smoke2_18
bounds:150,46,32,36
offsets:8,1,40,40
rotate:90
smoke2_19
bounds:150,12,32,36
offsets:8,1,40,40
rotate:90
smoke2_20
bounds:803,66,31,35
offsets:9,2,40,40
smoke2_21
bounds:888,153,31,35
offsets:9,2,40,40
smoke2_22
bounds:889,116,31,35
offsets:9,2,40,40
smoke2_23
bounds:638,2,31,36
offsets:9,1,40,40
rotate:90
smoke2_24
bounds:676,2,31,36
offsets:9,1,40,40
rotate:90
smoke2_25
bounds:497,26,21,36
offsets:9,1,40,40
rotate:90
smoke2_26
bounds:971,203,21,36
offsets:9,1,40,40
smoke2_27
bounds:717,61,20,36
offsets:9,1,40,40
smoke2_28
bounds:751,2,20,36
offsets:9,1,40,40
rotate:90
smoke2_29
bounds:789,2,20,36
offsets:9,1,40,40
rotate:90
smoke2_30
bounds:799,24,19,35
offsets:9,2,40,40
rotate:90
texiao_1
bounds:803,311,51,79
offsets:132,6,190,180
rotate:90
texiao_10
bounds:442,727,187,154
offsets:3,26,190,180
texiao_11
bounds:788,551,187,109
offsets:3,71,190,180
texiao_12
bounds:350,26,148,107
offsets:2,73,190,180
rotate:90
texiao_13
bounds:557,42,130,105
offsets:3,75,190,180
rotate:90
texiao_2
bounds:893,438,86,111
offsets:96,12,190,180
texiao_3
bounds:411,196,110,148
offsets:71,16,190,180
rotate:90
texiao_4
bounds:188,158,159,159
offsets:29,19,190,180
texiao_5
bounds:423,308,162,155
offsets:24,22,190,180
texiao_6
bounds:188,3,160,153
offsets:27,25,190,180
texiao_7
bounds:258,319,163,155
offsets:25,25,190,180
texiao_8
bounds:442,570,175,155
offsets:14,25,190,180
texiao_9
bounds:631,726,182,155
offsets:8,25,190,180
