<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="v-list-group__items">
    <style>
        .v-list-group__items {
            flex: 1 1 auto
        }

        .v-list-group__items .v-list-group__items,.v-list-group__items .v-list-item {
            overflow: hidden;
        }

        .v-list-item {
            align-items: center;
            display: flex;
            flex: 1 1 100%;
            letter-spacing: normal;
            min-height: 48px;
            outline: none;
            padding: 0 16px;
            position: relative;
            text-decoration: none
        }

        .v-list-item--disabled {
            pointer-events: none
        }

        .v-list-item--selectable {
            -webkit-user-select: auto;
            -moz-user-select: auto;
            user-select: auto
        }

        .v-list-item:after {
            content: "";
            min-height: inherit;
            font-size: 0
        }

        .v-list-item__action {
            align-self: center;
            margin: 12px 0
        }

        .v-list-item__action .v-input,.v-list-item__action .v-input--selection-controls__input,.v-list-item__action .v-input__control,.v-list-item__action .v-input__slot {
            margin: 0!important
        }

        .v-list-item__action .v-input {
            padding: 0
        }

        .v-list-item__action .v-input .v-messages {
            display: none
        }

        .v-list-item__action-text {
            font-size: .75rem
        }

        .v-list-item__avatar {
            align-self: center;
            justify-content: flex-start
        }

        .v-list-item__avatar,.v-list-item__avatar.v-list-item__avatar--horizontal {
            margin-bottom: 8px;
            margin-top: 8px
        }

        .v-list-item__content {
            align-items: center;
            align-self: center;
            display: flex;
            flex-wrap: wrap;
            flex: 1 1;
            overflow: hidden;
            padding: 12px 0
        }

        .v-list-item__content>* {
            line-height: 1.1;
            flex: 1 0 100%
        }

        .v-list-item__content>:not(:last-child) {
            margin-bottom: 2px
        }

        .v-list-item__icon {
            align-self: flex-start;
            margin: 16px 0
        }

        .v-input__prepend-outer {
            margin-left: 9px
        }

        .v-input__control {
            display: flex;
            flex-direction: column;
            height: auto;
            flex-grow: 1;
            flex-wrap: wrap;
            min-width: 0;
            width: 100%
        }
        .v-input__icon {
            align-items: center;
            display: inline-flex;
            height: 24px;
            flex: 1 0 auto;
            justify-content: center;
            min-width: 24px;
            width: 24px
        }
        .v-icon.v-icon {
            align-items: center;
            display: inline-flex;
            font-feature-settings: "liga";
            font-size: 24px;
            justify-content: center;
            letter-spacing: normal;
            line-height: 1;
            position: relative;
            text-indent: 0;
            transition: .3s cubic-bezier(.25,.8,.5,1),visibility 0s;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        .v-icon.v-icon:after {
            background-color: currentColor;
            border-radius: 50%;
            content: "";
            display: inline-block;
            height: 100%;
            left: 0;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            transform: scale(1.3);
            width: 100%;
            transition: opacity .2s cubic-bezier(.4,0,.6,1)
        }

        .theme--light.v-slider .v-slider__thumb,.theme--light.v-slider .v-slider__track-background,.theme--light.v-slider .v-slider__track-fill {
            background: rgba(0,0,0,.26)
        }

        .theme--dark.v-slider .v-slider__thumb,.theme--dark.v-slider .v-slider__track-background,.theme--dark.v-slider .v-slider__track-fill {
            background: hsla(0,0%,100%,.2);
        }

        .v-slider {
            cursor: default;
            display: flex;
            align-items: center;
            position: relative;
            flex: 1;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        .v-slider input {
            cursor: default;
            padding: 0;
            width: 100%;
            display: none
        }

        .v-slider__track-container {
            position: absolute;
            border-radius: 0
        }

        .v-slider__thumb-container,.v-slider__track-background,.v-slider__track-fill {
            position: absolute;
            transition: .3s cubic-bezier(.25,.8,.5,1);
        }

        .v-slider__thumb-container {
            outline: none;
            top: 50%
        }

        .v-slider__thumb-container:hover .v-slider__thumb:before {
            transform: scale(1);
        }

        .v-slider__thumb {
            width: 12px;
            height: 12px;
            left: -6px;
            top: 50%;
            transform: translateY(-50%);
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        .v-slider__thumb,.v-slider__thumb:before {
            position: absolute;
            border-radius: 50%;
            transition: .3s cubic-bezier(.25,.8,.5,1)
        }

        .v-slider__thumb:before {
            content: "";
            color: inherit;
            width: 36px;
            height: 36px;
            background: currentColor;
            opacity: .3;
            left: -12px;
            top: -12px;
            transform: scale(.1);
            pointer-events: none
        }

        .v-slider__tick,.v-slider__ticks-container {
            position: absolute
        }

        .v-slider__tick {
            opacity: 0;
            background-color: rgba(0,0,0,.5);
            transition: .3s cubic-bezier(.25,.8,.5,1);
            border-radius: 0
        }

        .v-slider__tick--filled {
            background-color: hsla(0,0%,100%,.5)
        }

        .v-application--is-ltr .v-slider__tick:first-child .v-slider__tick-label {
            transform: none
        }

        .v-application--is-rtl .v-slider__tick:first-child .v-slider__tick-label {
            transform: translateX(100%)
        }

        .v-application--is-ltr .v-slider__tick:last-child .v-slider__tick-label {
            transform: translateX(-100%)
        }

        .v-application--is-rtl .v-slider__tick:last-child .v-slider__tick-label {
            transform: none
        }

        .v-slider__tick-label {
            position: absolute;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            white-space: nowrap
        }

        .v-slider__thumb-label-container {
            top: 0
        }

        .v-slider__thumb-label,.v-slider__thumb-label-container {
            position: absolute;
            left: 0;
            transition: .3s cubic-bezier(.25,.8,.25,1)
        }

        .v-slider__thumb-label {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: .75rem;
            color: #fff;
            width: 32px;
            height: 32px;
            border-radius: 50% 50% 0;
            bottom: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        .v-slider--horizontal {
            min-height: 32px;
            margin-left: 8px;
            margin-right: 8px
        }

        .v-slider--horizontal .v-slider__track-container {
            width: 100%;
            height: 2px;
            left: 0;
            top: 50%;
            transform: translateY(-50%)
        }

        .v-slider--horizontal .v-slider__track-background,.v-slider--horizontal .v-slider__track-fill {
            height: 100%
        }

        .v-slider--horizontal .v-slider__ticks-container {
            left: 0;
            height: 2px;
            width: 100%
        }


    </style>
    <div class="v-list-item theme--dark">
        <div  class="v-list-item__content">
            <div >
                <div 
                     class="v-input mt-2 v-input--is-label-active v-input--is-dirty v-input--dense theme--dark v-input__slider">
                    <div class="v-input__prepend-outer">
                        <div class="v-input__icon v-input__icon--prepend">
                            图片
                        </div>
                    </div>
                    <div class="v-input__control">
                        <div class="v-input__slot">
                            <div class="v-slider v-slider--horizontal theme--dark"><input value="0.3" id="input-343"
                                                                                          disabled="disabled"
                                                                                          readonly="readonly"
                                                                                          >
                                <div class="v-slider__track-container">
                                    <div class="v-slider__track-background"
                                         style="right: 0px; width: calc(90.301%);"></div>
                                    <div class="v-slider__track-fill primary"
                                         style="left: 0px; right: auto; width: 9.699%;"></div>
                                </div>
                                <div role="slider" tabindex="0" aria-valuemin="0.01" aria-valuemax="3"
                                     aria-valuenow="0.3" aria-readonly="false" aria-orientation="horizontal"
                                     class="v-slider__thumb-container primary--text" style="left: 9.699%;">
                                    <div class="v-slider__thumb primary"></div>
                                </div>
                            </div>
                        </div>
                        <div class="v-messages theme--dark" role="alert">
                            <div class="v-messages__wrapper">
                                <div class="v-messages__message">0.3</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div  class="v-input mt-2 v-input--dense theme--dark v-input__slider">
                    <div class="v-input__prepend-outer">
                        <div class="v-input__icon v-input__icon--prepend"><i aria-hidden="true"
                                                                             class="v-icon notranslate mdi mdi-rotate-right theme--dark"></i>
                        </div>
                    </div>
                    <div class="v-input__control">
                        <div class="v-input__slot">
                            <div class="v-slider v-slider--horizontal theme--dark"><input value="0" id="input-347"
                                                                                          disabled="disabled"
                                                                                          readonly="readonly"
                                                                                          tabindex="-1">
                                <div class="v-slider__track-container">
                                    <div class="v-slider__track-background"
                                         style="right: 0px; width: calc(100%);"></div>
                                    <div class="v-slider__track-fill primary"
                                         style="left: 0px; right: auto; width: 0%;"></div>
                                </div>
                                <div role="slider" tabindex="0" aria-valuemin="0" aria-valuemax="6.28" aria-valuenow="0"
                                     aria-readonly="false" aria-orientation="horizontal"
                                     class="v-slider__thumb-container primary--text" style="left: 0%;">
                                    <div class="v-slider__thumb primary"></div>
                                </div>
                            </div>
                        </div>
                        <div class="v-messages theme--dark" role="alert">
                            <div class="v-messages__wrapper">
                                <div class="v-messages__message">0°</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>