
posui.png
size: 977,805
format: RGBA8888
filter: Linear,Linear
repeat: none
glow2_001
  rotate: true
  xy: 360, 29
  size: 41, 48
  orig: 42, 48
  offset: 1, 0
  index: -1
glow_001
  rotate: true
  xy: 631, 178
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
posui_000
  rotate: false
  xy: 631, 274
  size: 43, 61
  orig: 154, 154
  offset: 56, 44
  index: -1
posui_001
  rotate: false
  xy: 631, 211
  size: 43, 61
  orig: 154, 154
  offset: 56, 44
  index: -1
posui_002
  rotate: true
  xy: 315, 90
  size: 43, 61
  orig: 154, 154
  offset: 56, 44
  index: -1
posui_007
  rotate: false
  xy: 378, 72
  size: 43, 61
  orig: 154, 154
  offset: 56, 44
  index: -1
posui_023
  rotate: false
  xy: 315, 27
  size: 43, 61
  orig: 154, 154
  offset: 56, 44
  index: -1
posui_024
  rotate: false
  xy: 2, 640
  size: 180, 163
  orig: 216, 175
  offset: 27, 8
  index: -1
posui_025
  rotate: true
  xy: 184, 623
  size: 180, 160
  orig: 216, 175
  offset: 27, 11
  index: -1
posui_026
  rotate: true
  xy: 346, 457
  size: 180, 146
  orig: 216, 175
  offset: 27, 18
  index: -1
posui_027
  rotate: false
  xy: 494, 337
  size: 180, 138
  orig: 216, 175
  offset: 27, 21
  index: -1
posui_028
  rotate: false
  xy: 162, 482
  size: 180, 139
  orig: 216, 175
  offset: 27, 18
  index: -1
posui_029
  rotate: true
  xy: 777, 38
  size: 136, 145
  orig: 216, 175
  offset: 44, 15
  index: -1
posui_030
  rotate: true
  xy: 626, 31
  size: 144, 149
  orig: 216, 175
  offset: 38, 13
  index: -1
posui_031
  rotate: true
  xy: 471, 29
  size: 149, 153
  orig: 216, 175
  offset: 35, 11
  index: -1
posui_032
  rotate: false
  xy: 476, 180
  size: 153, 155
  orig: 216, 175
  offset: 33, 9
  index: -1
posui_033
  rotate: true
  xy: 505, 647
  size: 156, 157
  orig: 216, 175
  offset: 32, 8
  index: -1
posui_034
  rotate: false
  xy: 2, 478
  size: 158, 160
  orig: 216, 175
  offset: 31, 8
  index: -1
posui_035
  rotate: false
  xy: 320, 293
  size: 154, 162
  orig: 216, 175
  offset: 37, 8
  index: -1
posui_036
  rotate: false
  xy: 346, 639
  size: 157, 164
  orig: 216, 175
  offset: 35, 8
  index: -1
posui_037
  rotate: true
  xy: 494, 477
  size: 160, 156
  orig: 216, 175
  offset: 34, 8
  index: -1
posui_038
  rotate: true
  xy: 161, 316
  size: 160, 157
  orig: 216, 175
  offset: 34, 7
  index: -1
posui_039
  rotate: true
  xy: 2, 315
  size: 161, 157
  orig: 216, 175
  offset: 33, 7
  index: -1
posui_040
  rotate: true
  xy: 652, 489
  size: 156, 157
  orig: 216, 175
  offset: 33, 6
  index: -1
posui_041
  rotate: true
  xy: 664, 648
  size: 155, 157
  orig: 216, 175
  offset: 33, 6
  index: -1
posui_042
  rotate: false
  xy: 161, 156
  size: 154, 158
  orig: 216, 175
  offset: 34, 5
  index: -1
posui_043
  rotate: false
  xy: 2, 156
  size: 154, 157
  orig: 216, 175
  offset: 34, 5
  index: -1
posui_044
  rotate: false
  xy: 676, 331
  size: 153, 156
  orig: 216, 175
  offset: 35, 6
  index: -1
posui_045
  rotate: true
  xy: 811, 493
  size: 153, 156
  orig: 216, 175
  offset: 35, 6
  index: -1
posui_046
  rotate: false
  xy: 317, 135
  size: 152, 156
  orig: 216, 175
  offset: 36, 6
  index: -1
posui_047
  rotate: false
  xy: 823, 648
  size: 152, 155
  orig: 216, 175
  offset: 36, 7
  index: -1
posui_048
  rotate: true
  xy: 2, 2
  size: 152, 154
  orig: 216, 175
  offset: 36, 8
  index: -1
posui_049
  rotate: true
  xy: 158, 3
  size: 151, 155
  orig: 216, 175
  offset: 37, 8
  index: -1
posui_050
  rotate: false
  xy: 676, 177
  size: 150, 152
  orig: 216, 175
  offset: 37, 8
  index: -1
posui_051
  rotate: false
  xy: 828, 176
  size: 146, 153
  orig: 216, 175
  offset: 39, 8
  index: -1
posui_052
  rotate: false
  xy: 831, 338
  size: 144, 153
  orig: 216, 175
  offset: 41, 8
  index: -1
